.formTop {
  padding: 0 2.4rem 6.4rem;
}

.mgBottom {
  margin-bottom: 4rem;
}

.formHeader {
  display: block;
  font-size: 1.2rem;
  letter-spacing: -0.25px;
}

.formHeader {
  margin-bottom: 2.4rem;
  color: var(--purple100);
}

.gridArea {
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
  gap: 0 2.3rem;
}

.city {
  grid-area: a;
}

.postCode {
  grid-area: b;
}

.country {
  grid-area: c;
}

.discard {
  padding: 1.7rem 1.8rem 1.6rem;
}

.saveDraft {
  background-color: var(--dark500);
  padding: 1.7rem 1.8rem 1.6rem;
}

.saveInvoice {
  padding: 1.7rem 1.8rem 1.6rem;
  color: var(--light100);
  background-color: var(--purple100);
}

.formBottom {
  padding: 2.1rem 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formBottomShadow {
  box-shadow: 1px 1px 60px 30px #d8d8d8;
}

.listHeader {
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: -0.38px;
  font-weight: 700;
  color: var(--dark700);
  margin-bottom: 2.4rem;
}

.addItem {
  padding: 1.7rem 0 1.6rem;
  width: 100%;
  margin-top: 4.8rem;
  margin-bottom: 2.4rem;
}

.addItem:hover {
  cursor: pointer;
}

.itemRow {
  display: flex;
  flex-direction: column;
}

.itemFlexRow {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  position: relative;
}

.label {
  display: block;
  font-size: 1.2rem;
  letter-spacing: -0.25px;
  margin-bottom: 1rem;
}

.itemPriceTotal {
  min-width: 5rem;
  font-size: 1.2rem;
  letter-spacing: -0.25px;
  padding: 2rem 0 1.9rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.itemQty {
  max-width: 6.4rem;
}

.itemPrice {
  max-width: 10rem;
}

.itemList {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.deleteRow {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (min-width: 616px) {
  .form {
    overflow: scroll;
  }

  .formTop {
    padding: 0 5.6rem 13.4rem;
  }

  .formBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 0 10px 10px 0;
  }
  .gridArea {
    display: grid;
    grid-template-areas: "a b c";
    gap: 0 2.4rem;
  }

  .mgBottom {
    margin-bottom: 4.8rem;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
  }

  .wrapper > div {
    width: 100%;
  }

  .itemRow {
    flex-direction: row;
    justify-content: space-between;
  }
}
